# hadoopUtil

./: README.md  pom.xml
src/main/java/Common/: ExcelPOIHelper.java
src/main/java/HDFS/: CheckFileIsExists.java  CreateDirction.java  DeleteFile.java  FileCopyFromLocal.java  HDFSUtil.java  ListFiles.java  LocationFIle.java  MyCat.java
src/main/java/com/saikikky/HBase/: App.java
src/main/java/com/saikikky/HBase/HBaseHelper/: HBase2HDFSHelper.java  HBaseHelper.java
src/test/java/com/saikikky/HBase/: AppTest.java
src/test/java/com/saikikky/HBase/HBaseHelper/: HBaseTest.java
